<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제 애니메이션 배너만들기</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <a class="banner" href="https://store.steampowered.com/app/945360/Among_Us/?l=koreana&curator_clanid=28592279">
            <img src="images/amongus-logo.png" alt="amongus-logo" class="logo">
            <img src="images/amongus.png" alt="임포스터" class="poster">
            <button class="btn">다운로드</button>
        </a>
    </div>
    
    
</body>
</html>